<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>

<style type="text/css">
body{
	background:#FFFFFF;
}
#flipbook{
	width:600px;
	height:350px;
}
</style>
</head>
<body>

<div id="flipbook">
	<div><img src="pages/cover.png" alt="cover" title="cover page" /></div>
	<div><img src="pages/page1.png" alt="Page-1" title="page-1" /></div>
	<div><img src="pages/page2.png" alt="Page-2" title="page-2" /></div>
	<div><img src="pages/page3.png" alt="Page-3" title="page-3" /></div>
	<div><img src="pages/page4.png" alt="Page-4" title="page-4" /></div>
	<div><img src="pages/page5.png" alt="Page-5" title="page-5" /></div>
	<div><img src="pages/page6.png" alt="Page-6" title="page-6" /></div>
	<div><img src="pages/page7.png" alt="Page-7" title="page-7" /></div>
	<div><img src="pages/page8.png" alt="Page-8" title="page-8" /></div>
	<div><img src="pages/back.png" alt="back cover" title="back cover" /></div>
</div>


<script type="text/javascript">
	$(window).ready(function() {
		$('#flipbook').turn({
				acceleration : false,
				display: 'double',
				acceleration: true,
				disable: true
				
			});
	});
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#flipbook').turn('previous');
		else if (e.keyCode==39)
			$('#flipbook').turn('next');
	});
</script>

</body>
</html>
